;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/oscar/Documents/Dropbox/KK_with_torsion/" . "draft/")
 ("/home/oscar/Documents/Dropbox/4_Fermiones/" . "python/")
 ("/home/oscar/Documents/LatexFiles/PersonalStuff/" . "CV/")
 ("/home/oscar/mydotfiles/emacs.d/org-mode/contrib/" . "lisp/")
 ("/home/oscar/mydotfiles/emacs.d/org-mode/" . "contrib/")
 ("/home/oscar/mydotfiles/emacs.d/" . "org-mode/")
 ("/home/oscar/Documents/Dropbox/Org/data/94/" . "e9f6a9-477b-4e94-bd5a-9f9d9dd11948/")
 ("/home/oscar/Documents/Dropbox/Org/data/" . "94/")
 ("/home/oscar/Documents/Dropbox/Org/" . "images/")
 ("/home/oscar/.emacs.d/" . "auto-save-list/")
 ("/home/oscar/Documents/Dropbox/" . "Org/")
 ("/home/oscar/mydotfiles/" . "emacs.d/")
 ("/home/oscar/.dotfiles/" . "emacs.d/")
 ("/tmp/" . "orbit-oscar/")
 ("/" . "home/")
 ("/home/" . "oscar/")
 ("/home/oscar/Documents/LatexFiles/UTFSM/Papers/" . "AffGR/")
 ("/home/oscar/Documents/LatexFiles/UTFSM/" . "Seminaries/")
 ("/home/oscar/Documents/LatexFiles/" . "PersonalStuff/")
 ("/home/oscar/Documents/" . "Dropbox/")
 ("/home/oscar/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/home/oscar/Documents/Dropbox/Org/"
 "/home/oscar/Documents/Dropbox/Org/images/"
 "/home/oscar/Documents/Dropbox/Org/foo/"
 "/home/oscar/mydotfiles/emacs.d/"
 "/home/oscar/Documents/Dropbox/KK_with_torsion/draft/"
 "/home/oscar/Documents/Dropbox/4_Fermiones/python/"
 "/home/oscar/mydotfiles/example/"
 "/home/oscar/Documents/Dropbox/4_Fermiones/draft/"
 "/home/oscar/Documents/LatexFiles/PersonalStuff/CV/"
 "/home/oscar/Documents/LatexFiles/PersonalStuff/UTFSM/"
 "/home/oscar/"
 "/home/oscar/Documents/LatexFiles/UTFSM/Seminaries/"
 "/home/oscar/Documents/Dropbox/Org/export/"
 "/home/oscar/Documents/LatexFiles/"
 "/home/oscar/Documents/Dropbox/"
 "/home/oscar/Documents/LatexFiles/UTFSM/Papers/AffGR/"
 "/home/oscar/.emacs.d/"
 "/tmp/"
 "/home/oscar/Documents/LatexFiles/UTFSM/GR/Documents/"
 "/home/oscar/Documents/LatexFiles/UTFSM/GR/"
 "/home/oscar/Documents/LatexFiles/UTFSM/Papers/Lovelock-Cartan/"
)

;; ----- ido-work-file-list -----
(
 "reduction.org"
 "geometry.org"
 "configuration.org"
 "KKosmology.tex"
 "4F_new.py"
 "hrsconfiguration.org"
 "PAG.org"
 "gmail-agenda.org"
 "agenda.org"
 "configuration.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/oscar/Documents/Dropbox/Org/images/" (22479 8272 91403 568000) "u-0_phi.pdf" "reg_u-0.png" "u-0_phi.png" "./" "u-0_a.png" "u-0_F.png" "../")

 ("/home/oscar/Documents/Dropbox/Org/" (22479 8488 855399 965000) "computer.org" "reduction.toc" "PAG.org" "./" "RefNotes.org" "reduction.fdb_latexmk" "images/" "reduction.log" "reduction.org" "geometry.org" "reduction.aux" "reduction.out" "reduction.fls" "export/" "gmail-agenda.org" "reduction.html" "ltxpng/" "interest.org" "reduction.tex" "../" "refile.org" "archive.org" "refile.pdf" "refile.tex" "agenda.org")

 ("/home/oscar/" (22479 6746 19428 938000) ".gstreamer-0.10/" ".java/" "Ebooks/" ".org-timestamps/" ".copy/" "foo.tex" ".gtk-bookmarks" ".wxMaxima" "Documents/" ".idlwave/" "Desktop/" "Music/" ".nano/" ".emacss~" ".wget-hsts" ".bashrc" ".docear/" ".fretsonfire/" "./" ".bash_aliases~" "foo.tex~" ".cinnamon/" ".gnucash/" ".elinks/" ".sage/" ".xsession-errors.old" ".maple_history" "Videos/" ".aspell.en.prepl" ".Mathematica/" ".fontconfig/" ".dbus/" ".xsession-errors" ".gconf/" "Downloads/" ".mono/" ".bash_logout" "dotemacs~" "removed~" ".emacs.d/" "List-of-fonts.txt" ".Skype/" ".FBReader/" ".gitconfig" ".gphoto/" ".inkscape/" ".bashrc.old" ".gnome2_private/" ".swp" "foo.org~" "Software/" ".fltk/" ".ssh/" ".subversion/" ".bash_history" ".gnuplot_history" ".newsrc.eld" "Memo 08-2015 (libros para clasific O Castillo_Conicyt_Insercion.docx" "Declaración Jurada Simple_V6.docx" ".latexdraw/" ".icons/" ".mozilla/" "33auijqrwgejf25jbo0nr2ys1.pdf" ".ipython/" ".dvisvgm/" ".pulse-cookie" ".ICEauthority" ".macromedia/" ".profile~" ".pulse/" ".emacss" ".swo" ".designer/" ".bogofilter/" ".hplip/" ".bashrc~" ".Mendeley Desktop/" ".nvidia-settings-rc" "dotemacs" ".aqbanking/" ".jupyter/" ".QtWebEngineProcess/" "ioscript.sh~" "status.sh~" ".FontForge/" ".dropbox/" "installation.pdf" ".atom/" ".gnus" ".dmrc" ".avidemux/" ".gitignore~" ".nv/" ".dotfiles/" ".gitk" ".gtickrc" "GastosViajes_PAI79140040.pdf" ".gvfs/" ".gitconfig~" ".lesshst" ".rpmdb/" ".local/" ".gnash/" ".gimp-2.8/" ".gnome2/" "mydotfiles/" ".gitignore" "insert_cells_above_below.patch" ".Xauthority" ".gnupg/" "Templates/" ".reinteract/" ".aptitude/" "33auijqrwgejf25jbo0nr2ys4.pdf" "foo.org" ".mtoolsrc" ".dvdcss/" ".multisystem/" ".Wolfram Research/" ".xcadabra" ".bash_aliases" ".texmf-var/" ".dropbox-dist/" ".flexlmrc" ".multisystem-theme" ".maple/" ".lyx/" "../" ".thumbnails/" ".eteks/" ".xscreensaver" "Public/" ".cups/" ".authinfo" ".cycache/" "Declaración Jurada Simple_V6.pdf" ".gnome/" ".fonts/" ".mission-control/" "Pictures/" ".adobe/" ".config/" ".pki/" ".profile" "33auijqrwgejf25jbo0nr2ys5.pdf" ".log/" ".asciinema/" ".purple/" ".cache/" ".gksu.lock" ".aspell.en.pws")

 ("/home/oscar/mydotfiles/emacs.d/" (22479 8564 391398 709000) "org-clock-save.el" "init.el" "configuration.el" "configuration.org~" "./" "auto-save-list/" "ido.last" "configuration.org.~magit-conf~" "configuration.org.bkp~" "elpa/" "org-mode/" "backups/" ".org-id-locations" "configuration.org" "org-gcal/" "../" "bookmarks" "configuration.org.bkp")

 ("/home/oscar/Documents/Dropbox/Org/foo/" (22478 46901 811850 864000) "./" "geometry.org" "geometry.tex" "geometry.bbl" "../" "geometry.pdf")

 ("/home/oscar/Documents/Dropbox/" (22478 41947 691933 222000) "17._Local_Security___Using_sudo_to_manage_access_to_the_root_account.pdf" "Journal Club EW and Beyond ...... (1)/" ".emacs~" "Documents/" "19._Local_Security___installing_software_packages.pdf" ".~5153220418761759945HI" "Torsion OA (2)/" "./" "Programs/" "test-act.txt" "Casa/" "4_Fermiones/" "References/" ".dropbox.cache/" "cte_guarda_pdf.last.pdf" ".emacs" "20._Local_Security___shell_scripting.pdf" "16._Local_System_Administration___Managing_User_Process.pdf" "Alejandro.org" ".~5489906516709935090HI" "18._Local_Security___basic_bash_scripting.pdf" ".~6971019105047750468HI" "15._Local_Security___Accessing_the_root_account.pdf" "Alejandro.pdf" "WarpedSU5/" "OrgM/" "org-mode.org" "TODO.org~" "inbox.org" ".dropbox" ".~4574436421288266575HI" "Concursos/" "OldOrg/" "MetodosMat/" "planilla-llena.pdf" ".local/" "test-act2.txt" "Books/" "22._Local_System_Administration___Creating_Local_User_Groups.pdf" "CommandLine.txt~" "Insercion/" "test-act4.txt" "planilla.pdf" "../" "Org/" "test-act3.txt" "org-mode.el" "KK_with_torsion/" "CommandLine.txt" "cte_devolver_repositorio.pdf" "Alejandro.tex" "Tau decay DV/" "21._Local_Security___software_management.pdf" "Changing-launcher-command.txt")

 ("/home/oscar/Documents/Dropbox/KK_with_torsion/" (22477 41564 172877 127000) "draft/" "./" "References/" "0705.1162.pdf" ".dropbox" "KKosmology-annotated.pdf" "Mathematica_nb/" "Base-PRD.pdf" "../" "Personal_Notes/" "work-plan.pdf")

 ("/home/oscar/.emacs.d/" (22477 45161 857026 278000) "org-clock-save.el" "init.el" "configuration.el" "configuration.org~" "./" "auto-save-list/" "ido.last" "configuration.org.~magit-conf~" "configuration.org.bkp~" "elpa/" "org-mode/" "backups/" ".org-id-locations" "configuration.org" "org-gcal/" "../" "bookmarks" "configuration.org.bkp")

 ("/home/oscar/Documents/Dropbox/KK_with_torsion/draft/" (22477 20482 732003 140000) "KKosmology.log" "./" "Base-PRDNotes.bib" "KKosmology.pdf" "References.bib" "KKosmology.blg" "KKosmology.out" "KKosmology.aux" "KKosmologyNotes.bib" "KKosmology.bbl" "../" "Def-article.tex" "KKosmology.tex")

 ("/home/oscar/Documents/Dropbox/4_Fermiones/draft/" (22472 27140 976003 523000) "draft4fermions.pdf" "./" "ZH+WH_BR.pdf" "draft4fermions.aux" "draft4fermions.out" "prv_draft4fermions.log" "Higgs_decay_torsion.pdf" "draft4fermions.tex" "draft4fermionsNotes.bib" "draft4fermions.fls" "s-channel.pdf" "eE_xx.pdf" "_region_.log" "draft4fermions.bbl" "draft4fermions.fdb_latexmk" "t-channel.pdf" "_region_.prv/" "../" "draft4fermions.tex~" "_region_.tex" "draft4fermions.blg" "draft4fermions.log" "_region_Notes.bib" "biblio.bib")

 ("/home/oscar/Documents/Dropbox/4_Fermiones/python/" (22472 15680 576542 912000) "Br4f_AA.pdf" "./" "Br4f_comparacion.pdf" "4F_new.py" "ZH+WH_BR.pdf" "WH_BR.pdf" "Br4f_AA_TATA.pdf" "4F_new.py~" "datos/" "4F.py~" "ZH_BR.pdf" "plot_eE_xx.py" "4F.py" "eE_xx.pdf" "../")

 ("/home/oscar/Documents/Dropbox/4_Fermiones/" (22453 44933 984065 242000) "Br4f_solo_axial.pdf" "draft/" "./" "Br4f.pdf" "luminosidad_v2.nb" "Br4f_comparacion.pdf" "Z boson dacay.nb" "4F_new.py" "9806313v1.pdf" "4F_new.py~" "SM4F.fr" "Catalogo/" ".dropbox" "Feynrules canal s/" "Constraints on Four Fermion Contact Interactions from Precise Electroweak Measurements.pdf" "Feynrules/" "eE_xx.pdf" "literatuta/" "../" "Torsion in Extra Dimensions and One-Loop Observables.pdf" "SM4F.nb" "Paper brasileños actualizado.pdf" "Evidence for the direct decay of the 125 GeV Higgs boson to fermions.pdf" "4fermiones.pdf" "python/")

 ("/home/oscar/mydotfiles/" (22470 49415 784114 994000) "./" "emacs.d/" "../" "example/" ".git/")

 ("/home/oscar/Documents/LatexFiles/PersonalStuff/UTFSM/" (22469 51139 336973 898000) "Statement-es.fls" "Poder.aux" "Report2011-2015Notes.bib" "Statement-CONICIT2014.pdf" "Report2011-2015.blg" "Statement-USM.log" "Statement-es.out" "./" "Statement-UAI.tex" "Statements.aux" "Statement-es.log" "CartaInteres.log" "abstract.dvi" "abstract.log" "Cover-en.fls" "References.bib" "Statements.dvi" "Statement-en.out" "Statement-es.pdf" "Statements.blg" "Poder.tex" "Statement-CONICIT.pdf" "abstract.tex" "Statement-USM.pdf" "#Statement-UAI.tex#" "Cover-en.log" "Statement-CONICIT.log" "Statement-en.log" "Statement-USM.tex" "Poder.pdf" "Statement-CONICIT.tex" "cambio/" "Statement-Swansea.aux" "Statement-UAI.tex~" "Statement-CONICIT2014.tex" "Statement-Base.tex~" "Statement-UAI.fls" "Statements.pdf" "Poder.log" "Statement-Base.tex" "Statement-UAI.aux" "Report2011-2015.aux" "Statement-Swansea.tex" "Statements.tex" "Statement-UNAB.log" "Cover-en.fdb_latexmk" "CartaInteres.aux" "Statement-en.aux" "Statement-USM.aux" "Report2011-2015.pdf" "Statement-CONICIT2014.aux" "Report2011-2015.fls" "Statement-UNAB.aux" "Statement-es.fdb_latexmk" "Statement-en.fdb_latexmk" "Statement-USM.fdb_latexmk" "Statement-CONICIT.aux" "Statements.bbl" "Statement-Swansea.pdf" "Cover-en.pdf" "body-es.tex" "Report2011-2015.log" "abstract.aux" "Statement-es.aux" "Statement-UAI.fdb_latexmk" "Cover-en.out" "Statement-en.pdf" "Statement-UAI.log" "Cover-en.aux" "Statement-UNAB.tex" "Report2011-2015.fdb_latexmk" "body-es.tex~" "Statements.log" "CartaInteres.pdf" "Report2011-2015.tex~" "Firma.png" "../" "Statement-UAI.pdf" "Report2011-2015.tex" "Def-article.tex" "body-en.tex~" "Statements.ps" "Statement-en.fls" "Statement-Swansea.log" "body-en.tex" "Statement-CONICIT2014.log" "Report2011-2015.bbl" "Statement-UAI.out" "Statement-UNAB.pdf")

 ("/home/oscar/Documents/LatexFiles/PersonalStuff/CV/" (22469 50884 420963 330000) "CV-es.tex~" "body-cover-en.tex" "cvtest.log" "bu1.bbl" "body-cover-en.tex~" "CV.fdb_latexmk" "myCV.tex~" "./" "myCV.tex" "modernCV.aux" "Me2.jpg" "bu1.aux" "modernCV.tex~" "CV-es.tex.backup" "CV-short.dvi" "modernCV.out" "bu2.bbl" "CV-es.tex" "bu3.bbl" "matrimonio.jpg" "CV-es.pdf" "References.bib" "CV.aux" "bu4.aux" "Me.jpg" "cvtest.pdf" "CVsub.bib" "statUSM.tex~" "letterUSM.tex~" "CV.tex" "modernCV.blg" "bu3.blg" "modernCV.pdf" "modernCV.fls" "statUSM.tex" "bu1.blg" "CV-es.log" "2014-05-29-102444.jpg" "skype_gray.pdf" "myCV.aux" "letter.tex~" "bu4.bbl" "letterPUCV.tex" "cvtest.tex" "CV-short.ps" "modernCV.bbl" "CV-short.aux" "myCV.log" "bu2.aux" "utphys.bst" "CV-short.tex" "bu2.blg" "letterUSM.tex" "modernCV.tex" "skype_grayo.png" "modernCV.log" "modernCV.fdb_latexmk" "CV.ps" "CVunpub.bib" "CVpub.bib" "CV.log" "body-statement-en.tex" "CV-short.pdf" "letter.tex" "cvtest.aux" "cv.tex~" "CVgen.bib" "bu4.blg" "../" "body-statement-en.tex~" "CVRef.bib~" "bu3.aux" "conf.aux" "skype_gray.svg" "CV-short.tex~" "CV-es.aux" "letterPUCV.tex~" "CV.pdf" "myCV.pdf" "CVRef.bib" "CV-es.dvi" "body-en.tex" "CV.dvi" "CV-short.log")

 ("/home/oscar/Documents/MendeleyDesktop/" (22459 20246 6918 627000) "Philosophical transactions. Series A, Mathematical, physical, and engineering sciences/" "Séminaire N. Bourbaki/" "Revista Matematica Iberoamericana/" "Modern Kaluza-Klein Theories/" "Philosophical Transactions of the Royal Society A Mathematical, Physical and Engineering Sciences/" "Annals of Global Analysis and Geometry/" "Sigma/" "Applied Mathematical Methods in Theoretical Physics/" "Annales Henri Poincaré/" "Seminars in vascular surgery/" "arXiv preprint arXiv1401.5003/" "Advances in Applied Clifford Algebras/" "Proc. Natl. Acad. Sci/" "arXiv preprint hep-ph0505105/" "arXiv preprint arXiv1311.7360/" "Foundations of Physics/" "The old quantum theory/" "Physics Today/" "Fortschritte der Physik/" "Physics/" "Archive/" "Progress of Theoretical Physics/" "Annals of Physics/" "Physics Letters/" "Séminaire Équations aux dérivées partielles/" "Proceedings of Science/" "Journal of Physics G Nuclear and Particle Physics/" "Acta Applicandae Mathematicae/" "Osaka J. Math/" "arXiv preprint arXiv1008.0973/" "Archivum Mathematicum/" "Philosophical Transactions of the Royal Society of London B Biological Sciences/" "Advanced Quantum Mechanics/" "Gen Relativ Gravit/" "International Journal of Geometric Methods in Modern Physics/" "Symmetry/" "Compositio Mathematica/" "Gravity, Gauge Theories, and Strings/" "Physics World/" "Physics Letters, Section A General, Atomic and Solid State Physics/" "Annales de la faculté des sciences de Toulouse Mathématiques/" "Unknown/" "Les Houches/" "Rend. Sem. Mat. Univerc. Politecn. Torino/" "Class. Quantum Grav/" "Quarterly Journal of Mathematics/" "Computer Physics Communications/" "Open Physics/" "Physics Letters A/" "Quantum/" "Revista Mexicana de Fisica/" "PIMS Summer School on Strings, Gravity & Cosmology/" "Current Science/" "NATO Sci. Ser. II 95/" "Advances in High Energy Physics/" "Journal of Elasticity/" "Studies in History and Philosophy of Science Part B - Studies in History and Philosophy of Modern Physics/" "Acta Physica Polonica B/" "Advances in Theoretical and Mathematical Physics/" "Hep-Ph/" "October/" "Global Differential Geometry and Global Analysis/" "Morse Theory/" "Mathematische Zeitschrift/" "Physical Review A - Atomic, Molecular, and Optical Physics/" "Llave de sol/" "ReCALL/" "Journal of Cosmology and Astroparticle Physics/" "Annali di Matematica Pura ed Applicata, Series 4/" "Cambridge/" "International Journal of Modern Physics E/" "Letters in Mathematical Physics/" "Results in Mathematics/" "Journal of High Energy Physics/" "Statewide Agricultural Land Use Baseline 2015/" "Russian Mathematical Surveys/" "Main/" "Oxford/" "Annales de l’institut Fourier/" "arXiv 1507.06308v1 gr-qc/" "Nuclear Physics, Section B/" "J. Braz. Math. Soc/" "arXiv1011.2134/" "Physical Review D/" "Springer Handbook of Spacetime/" "The European Physical Journal C/" "A celebration of the mathematical legacy of Raoul Bott, CRM Proc. Lecture Notes, vol. 50/" "AIP Conference Proceedings/" "Physical Review Letters/" "General Relativity and Gravitation/" "J. Math. Soc. Japan/" "Strings and Fundamental Physics/" "International Journal of Modern Physics A/" "New Journal of Physics/" "Physical Review B/" "Transactions of the American Mathematical/" "Current Trends in Science/" "Journal of Physics G/" "Annales scientifiques de l’É.N.S/" "Rendiconti del circolo matematico de Palermo/" "Living Reviews in Relativity/" "Comptes rendus hebdomadaires des séances de l ' Académie des sciences, Série B/" "Ann. Math/" "Journal of Algebra/" "Harvard College Mathematics Review/" "Journal of Nonlinear Mathematical Physics/" "Physical Review D - Particles, Fields, Gravitation and Cosmology/" "2010 European School of High-Energy Physics/" "Annals of Mathematics/" "Mathematical Communication/" "Physics Letters B/" "Journal of Physics Conference Series/" "Technology/" "Journal of Hydrology/" "Journal fur die reine und angewandte Mathematik/" "Pis'ma Zh. Eksp. Teor. Fiz/" "Notes/" "Rend. Semin. Mat. Torino Fasc. Spec/" "Global Riemannian Geometry/" "Phys. Lett/" "Lecture Notes in Physics/" "Quality/" "Studies In History and Philosophy of Science Part B Studies In History and Philosophy of Modern Physics/" "Studies in History and Philosophy of Science Part B Studies in History and Philosophy of Modern Physics/" "Tensor/" "Seminaire Lotharingien de Combinatoire/" "Publications de l'institut mathématique/" "Seminaire Poincare/" "20th Seminar on Algebra/" "Geometriae dedicata/" "Quantum Field Theory Problem Solutions/" "Nuclear Physics B/" "Zeitschrift fur Physik/" "Mathematical Proceedings of the Cambridge Philosophical Society/" "Physical Review C/" "Physics Reports/" "Advances in Mathematics/" "arXiv/" "Power/" "Bulletin of the American Mathematical Society/" "Conformal Field Theories and Integrable Models/" "ReVision/" "Differential Geometry and its Application/" "Physics of Particles and Nuclei/" "Mathematische Annalen/" "Journal of Chemical Information and Modeling/" "Physiology (Bethesda, Md.)/" "Modern Physics Letters A/" "Proceedings of the London Mathematical Society/" "Commentarii Mathematici Helvetici/" "ArXiv e-prints/" "Pure and Applied Differential Geometry - PADGE 2007/" "International Journal of Modern Physics D/" "The Astrophysical Journal/" "Transactions of the American Mathematical Society/" "arXiv1504.07050 gr-qc/" "Encyclopedia of Mathematical Physics/" "International Journal of Theoretical Physics/" "Brazilian Journal of Physics/" "Communications in Mathematical Physics/" "Representations/" "Bulletin de la Société Mathématique de France/" "CERN/" "Science/" "Mathematical Physics Research Developments/" "Theoretical and Mathematical Physics(Russian Federation)/" "Journal of Geometry and Physics/" "Reports on Progress in Physics/" "Phys. Rev. Lett/" "Géométrie riemannienne en dimension 4/" "Annual Review of Astronomy and Astrophysics/" "arXiv.org/" "Chinese Physics C/" "Classical and Quantum Gravity/" "TASI/" "Journal of Physics A/" "The Quarterly Journal of Mathematics/" "Sage/" "Reviews of Modern Physics/" "Bulletin of the Belgian Mathematical Society/" "The European Physical Journal Plus/" "Nuclear Physics B - Proceedings Supplements/" "Nature/" "IASPark City Mathematics Series/" "Pacific Journal of Mathematics/" "American Journal of Physics/" "European Physical Journal C/" "Journal of Mathematical Physics/" "Journal of Physics A Mathematical and Theoretical/" "Journal of Natural Products/" "Components/" "Arxiv Preprint/" "Banach Center Publications/" "Journal of Pure and Applied Algebra/" "Physical Review/" "The Dawn of the LHC Era/" "Europhysics Letters/" "Recent Advances in Riemannian and Lorentzian Geometries/" "Proceedings of the Royal Society of London A/" "Nuclear Instruments and Methods in Physics Research, Section A Accelerators, Spectrometers, Detectors and Associated Equipment/" "Annalen der Physik/" "Theoretical and Mathematical Physics/" "Proc. Roy. Soc. A/" "Reviews of modern physics/" "Review Literature And Arts Of The Americas/" "Illinois Journal of Mathematics/" "Physics Letters, Section B Nuclear, Elementary Particle and High-Energy Physics/" "../" "./")

 ("/home/oscar/Documents/Bibliography/" (22359 9557 671238 901000) "MyPapers/" "QFT/" "./" "Dilatonic Black Hole/" "Higgs/" "Extra-dimensions/" "AdS/" "Strings/" "Technicolor/" "MathMethods/" "GUT/" "Confining/" "SUGRA/" "Geometry.GR/" "Teaching/" "Particles/" "Neutrinos/" "CS/" "Computation/" "Historic/" "Physics Reports/" "OneLoop/" "SAGE/" "QM/" "QCD/" "../" "Cristobal/" "Brane-Worlds/" "Experimental/" "Groups/" "ATLAS/" "Astrophysics/")

 ("/home/oscar/Documents/LatexFiles/UTFSM/Papers/Lovelock-Cartan/" (22468 32430 486863 880000) "./" "Base-PRD.blg" "Base-PRDNotes.bib" "References.bib" "Base-PRD.out" "Base-PRD.fls" "Base-PRD.log" "Docs/" "Base-PRD.fdb_latexmk" "Base-PRD.pdf" "Base-PRD.tex~" "../" "Pict/" "Base-PRD.aux" "Def-article.tex" "Base-PRD.bbl" "Base-PRD.tex" ".git/")

 ("/home/oscar/Documents/Dropbox/Org/export/" (22468 5471 671997 617000) "KKosmology.log" "KKosmology.toc" "./" "Sage_install.toc" "KKosmology.pdf" "PAG_iso_hom.out" "PAG_iso_hom.toc" "Sage_install.log" "PAG_iso_hom.aux" "KKosmology.out" "interest.pdf" "geometry.tex" "KKosmology.aux" "Sage_install.pdf" "Sage_install.aux" "KKosmology.fdb_latexmk" "PAG_iso_hom.tex" "KKosmology.fls" "PAG_iso_hom.log" "Sage_install.fdb_latexmk" "PAG_iso_hom.pdf" "interest.tex" "PAG_iso_hom.fdb_latexmk" "Sage_install.tex" "Sage_install.fls" "interest.html" "../" "Sage_install.out" "PAG_iso_hom.fls" "KKosmology.tex")

 ("/home/oscar/Documents/LatexFiles/UTFSM/Seminaries/" (22300 62886 844411 49000) "Base-talk.tex" "./" "Docs/" "Conocer_ilumina.svg" "tikz.tex" "PDFs/" "../" "Pict/" "Def-article.tex")

 ("/home/oscar/Pictures/" (22462 63365 375906 390000) "L14.jpeg" "L15.jpeg" "L12.jpeg" "./" "L01.png" "WhatsApp Image 2016-07-22 at 12.03.49.jpeg" "L04.jpeg" "Screenshot from 2016-07-13 09:47:49.png" "Screenshot from 2016-07-12 15:54:55.png" "L09.png" "Screenshot from 2016-07-13 11:09:08.png" "L11.png" "L06.jpeg" "L02.jpeg" "L16.png" "L05.jpeg" "L09.jpeg" "L10.png" "L08.jpeg" "L07.jpeg" "Screenshot from 2016-07-12 15:44:13.png" "relativity_light_bending.jpg" "Webcam/" "Firma.png" "../" "L03.jpeg" "L13.png")

 ("/home/oscar/Documents/LatexFiles/" (22461 32635 120000 952000) "IOP/" "SAVE.fig" "foo.tex" "Def.tex" "Edited/" "uai/" "Manuals/" "./" "new_committee.tex~" "Def-org.tex" "kaluzaklein.pdf" "foo.tex~" "data.dat" "diagram.600pk" "MF Proof/" "kaluzaklein.tex" "ioplatexguidelines.tar.gz" "References.bib" "styleguide-pr.pdf" "PUCV/" "watermark.tex" "new_committee.tex" "Def-org.tex~" "new_committee.pdf" "issue_007.pdf" "foo.bbl" "Concepcion/" "Grav-KK.tex" "Colors.tex" "foo.aux" "diagram.tfm" "Lyx/" "usm-thesis/" "UTFSM/" "Def-article.tex~" "foo2.tex~" "bclogo.tex" "MyBook/" "proof.pdf" "prooftable.pdf" "Tikz.pdf" "foo2.tex" "Problems/" "foo2.fdb_latexmk" "ProjectLibreDoc/" "foo2.aux" "bclogo.pdf" "usm-thesis.tar.gz" "foo.fls" "LPIC/" "foo.pdf" "fooNotes.bib" "Exam-template.tex" "foo.blg" "foo2.log" "textpos.ps" "#Def-org.tex#" "PersonalStuff/" "Electromagnetism.zip" "References.bib~" "Grav-KK.pdf" "usm-thesis.cls" "PST.tex" "foo.log" "Magazine/" "MyCollection.bib" "issue_022.pdf" "colores.pdf" "watermark.pdf" "foo.out" "prooftable.tex" "foo2.pdf" "magazine.tex" "ICTP/" "foo.fdb_latexmk" "Sidney_Coleman_lecture_notes_sources_5_Nov.zip" "../" "mpla-2e/" "diagram.mf" "header.tex" "References.bib.bak" "Proyecto2014.tex" "Def-article.tex" "baposter/" "new.pdf" "Base-revtex.tex" "TEMP/" "Tikz.tex" "PST.ps" "guitmeeting.pdf" "References.patch" "foo2.fls" "JHEP/")

 ("/home/oscar/Documents/" (22460 35083 623311 225000) "Wolfram Mathematica/" "Rescate.16.06j.pdf" "Rescate.16.06f.pdf" "Rescate.16.06b.pdf" "DIMERC04.pdf" "./" "foo.tex~" "DIMERC01.pdf" "Rescate.16.06i.pdf" "Rescate.16.06g.pdf" "foo_html.html~" "Calculations.txt~" "Reinteract/" "Dropbox/" "foo.org~" "Rescate.16.06c.pdf" "Rescate.16.06k.pdf" "Rescate.16.06h.pdf" "Lie_rk2_iso_hom.pdf" "DIMERC02.pdf" "Vignolo01.pdf" "Rescate.16.06a.pdf" "LatexFiles/" "MendeleyDesktop/" "Carta ISA 14  2015_solic compra pasaje O Castillo.pdf" "BancoEstado.16.06a.pdf" "../" "Bibliography/" "Rescate.16.06e.pdf" "Rescate.16.06d.pdf" "Orgfiles/" "permiso compra pasaje O CASTILLO.pdf" "Lie_derivative_connection_sph.pdf")

 ("/home/oscar/Documents/LatexFiles/PersonalStuff/" (22090 13601 585193 764000) "Carta-Boleta-ProyectoInterno.log" "Carta-Boleta-ProyectoInterno.tex" "Carta-Boleta-ProyectoInterno.fdb_latexmk" "./" "Carta-Boleta-ProyectoInterno.aux" "USM.pdf" "CV/" "Carta-Boleta-ProyectoInterno.tex~" "Carta-VISA.tex" "UTFSM/" "Carta-VISA.pdf" "Carta-Boleta-ProyectoInterno.pdf" "Carta-VISA.aux" "Carta-Boleta-ProyectoInterno.fls" "Sit-Economica.aux" "Sit-Economica.log" "Sit-Economica.tex" "Sit-Economica.pdf" "ULA.pdf" "../" "Carta-VISA.log" "Titulos.pdf" "ICTP.pdf")

 ("/home/oscar/mydotfiles/emacs.d/auto-save-list/" (22452 41069 179348 475000) "./" ".saves-2510-cartan~" "../")

 ("/home/oscar/mydotfiles/emacs.d/org-mode/" (22431 23363 859851 848000) "testing/" "mk/" "./" "README" "README_contribute" "contrib/" "local.mk" "COPYING" ".dir-settings.el" "etc/" "request-assign-future.txt" "README_ELPA" ".dir-locals.el" "lisp/" ".gitignore" ".gitmodules" "README_maintainer" "../" "Makefile" "README_git" "doc/" ".git/")

 ("/home/oscar/mydotfiles/emacs.d/org-mode/contrib/" (22431 23261 483856 893000) "./" "README" "orgmanual.org" "scripts/" "lisp/" "../")

 ("/home/oscar/mydotfiles/emacs.d/org-mode/contrib/lisp/" (22431 23261 475856 893000) "org-notmuch.el" "ox-s5.el" "ox-bibtex.el" "org-wikinodes.el" "org-eww.el" "org-git-link.el" "org-effectiveness.el" "ob-fomus.el" "org-static-mathjax.el" "./" "ob-stata.el" "ox-groff.el" "org-track.el" "org-invoice.el" "org-mairix.el" "ox-koma-letter.el" "ob-csharp.el" "org-collector.el" "ox-freemind.el" "orgtbl-sqlinsert.el" "org-toc.el" "org-registry.el" "org-sudoku.el" "org-index.el" "org-notify.el" "org-license.el" "org-depend.el" "ob-mathematica.el" "org-mac-link.el" "org-drill.el" "org-velocity.el" "org-vm.el" "org-contribdir.el" "org-choose.el" "org-expiry.el" "ox-rss.el" "org-eldoc.el" "org-mime.el" "ob-tcl.el" "org-elisp-symbol.el" "ob-julia.el" "htmlize.el" "org-bullets.el" "org-bibtex-extras.el" "org-download.el" "ox-extra.el" "org-annotate-file.el" "org-wl.el" "ob-oz.el" "org-passwords.el" "org-man.el" "ox-deck.el" "../" "org-panel.el" "org-link-edit.el" "ob-mathomatic.el" "org-screenshot.el" "ox-gfm.el" "org-checklist.el" "org-eval.el" "org-eval-light.el" "ob-vbnet.el" "org-ebib.el" "org-mew.el" "org-contacts.el" "org-secretary.el" "ob-eukleides.el" "org-screen.el" "org-learn.el" "org-bookmark.el" "org-mac-iCal.el" "org-interactive-query.el" "ox-taskjuggler.el" "ox-confluence.el")

 ("/home/oscar/mydotfiles/emacs.d/elpa/" (22444 49508 251167 504000) "magit-popup-20160606.1041/" "diminish-20151215.915/" "./" "use-package-20160722.1123/" "dash-20160619.611/" "with-editor-20160408.201/" "bind-key-20160227.48/" "org-20160808/" "archives/" "magit-20160704.1629/" "async-20160711.2235/" "org-20160808.signed" "packed-20160523.600/" "gnupg/" "git-commit-20160519.950/" "org-bullets-20140918.1137/" "../" "auto-compile-20160424.418/")

 ("/home/oscar/mydotfiles/emacs.d/elpa/org-20160808/" (22444 49508 139167 509000) "ox-man.elc" "ob-abc.el" "ox-man.el" "dir" "org-macro.elc" "ob-ebnf.elc" "ox-html.el" "ob-R.elc" "ob-R.el" "ob-css.elc" "org-macs.elc" "org-crypt.elc" "ob-processing.elc" "ox-beamer.elc" "org-archive.el" "org-capture.elc" "ob-J.el" "ob-python.elc" "ob-java.elc" "ob-plantuml.el" "ob-tangle.elc" "ob-eval.elc" "ob-clojure.elc" "ob-makefile.el" "org-faces.el" "org-autoloads.el~" "orgcard.pdf" "ox-html.elc" "ob-gnuplot.el" "ob-comint.el" "ob-latex.el" "ob-scheme.elc" "org-irc.elc" "org-autoloads.el" "org-protocol.el" "ob-asymptote.elc" "ob-sass.elc" "org-colview.elc" "org-list.el" "ox-icalendar.el" "ob-sqlite.elc" "org-agenda.elc" "ob-coq.elc" "ob-emacs-lisp.el" "ob-J.elc" "org-plot.el" "ob-ocaml.elc" "org-eshell.elc" "ob-haskell.elc" "ob-eval.el" "org-feed.elc" "ob-fortran.el" "ob-java.el" "org-mouse.elc" "ob-core.el" "ob-maxima.elc" "ox-org.elc" "org-clock.elc" "org-macro.el" "ob-latex.elc" "ob-ebnf.el" "ob-makefile.elc" "ob-octave.elc" "org-feed.el" "ob-tangle.el" "org-version.el" "org-pkg.el" "ob-matlab.elc" "ob-shell.elc" "ox-texinfo.el" "org-docview.el" "ob-gnuplot.elc" "ob.elc" "org-timer.elc" "ob-sql.el" "org-list.elc" "org-datetree.elc" "COPYING" "org-faces.elc" "org-habit.elc" "org-src.elc" "org-info.el" "org-id.el" "ob-sed.el" "org-datetree.el" "org-irc.el" "org-colview.el" "ob-lob.el" "org-attach.elc" "ob-sql.elc" "ob-shell.el" "ox-latex.elc" "ob-shen.el" "org-footnote.el" "ob-sed.elc" "ob-css.el" "ob-stan.el" "org-src.el" "ob-C.elc" "org-plot.elc" "ob-groovy.el" "org-inlinetask.elc" "ob-ref.el" "org-entities.el" "ob-scala.elc" "org-attach.el" "org-timer.el" "ob-keys.elc" "org-mobile.elc" "ob-lisp.elc" "org.el" "ob-awk.el" "ob-screen.elc" "etc/" "ob-screen.el" "org-table.el" "ob-js.el" "org-install.el" "README_ELPA" "org-w3m.elc" "ob-haskell.el" "ob-lisp.el" "ob-lob.elc" "ob-lilypond.el" "ox-ascii.elc" "org-mouse.el" "org-clock.el" "ob-mscgen.elc" "ox-ascii.el" "org-habit.el" "ob-ocaml.el" "org-loaddefs.el~" "org-eshell.el" "ob-table.elc" "ob-keys.el" "ox-md.el" "org-rmail.el" "org-mobile.el" "ox-odt.el" "ob-fortran.elc" "org-indent.elc" "ob-org.elc" "org-bibtex.el" "org-pcomplete.el" "ob-C.el" "org-archive.elc" "ob-ledger.el" "ob-ditaa.el" "org-agenda.el" "org-w3m.el" "org-loaddefs.el" "ob-emacs-lisp.elc" "ob-ref.elc" "ob-awk.elc" "ob-groovy.elc" "org-id.elc" "org-crypt.el" "org-compat.el" "org-info.elc" "ob-ditaa.elc" "ox-publish.elc" "ob-shen.elc" "org-gnus.el" "ob-clojure.el" "ob-coq.el" "ob-scala.el" "ob-abc.elc" "org-docview.elc" "ob-exp.elc" "ob-python.el" "ob-picolisp.el" "ob-perl.el" "ob-maxima.el" "org-bibtex.elc" "ob-forth.elc" "org-lint.elc" "org-footnote.elc" "ob-org.el" "ob-perl.elc" "ox-md.elc" "org-bbdb.elc" "ox-icalendar.elc" "org-pcomplete.elc" "ox-odt.elc" "ob-exp.el" "ob-processing.el" "ob-asymptote.el" "ob-forth.el" "ob-sqlite.el" "org-compat.elc" "ob-core.elc" "ob-io.elc" "ob-comint.elc" "ox-latex.el" "ox-texinfo.elc" "ob-table.el" "ob-mscgen.el" "org-table.elc" "org-ctags.el" "ob-calc.elc" "ox.el" "org" "ox.elc" "org-ctags.elc" "org-pkg.elc" "org-capture.el" "org.elc" "ob-io.el" "ox-publish.el" "ob-stan.elc" "org-lint.el" "ob-ruby.el" "org-inlinetask.el" "ob.el" "org-macs.el" "org-indent.el" "ox-beamer.el" "org-gnus.elc" "ob-octave.el" "org-element.el" "ob-calc.el" "org-mhe.el" "org-rmail.elc" "ob-picolisp.elc" "ob-ledger.elc" "ox-org.el" "org-mhe.elc" "org-element.elc" "ob-scheme.el" "ob-sass.el" "org-protocol.elc" "ob-lilypond.elc" "ob-js.elc" "ob-ruby.elc" "org-entities.elc" "org-bbdb.el" "ob-dot.el" "ob-plantuml.elc" "ob-dot.elc" "ob-matlab.el" "../" "./")

 ("/home/oscar/Documents/Dropbox/Org/data/94/e9f6a9-477b-4e94-bd5a-9f9d9dd11948/" (22445 55636 447815 429000) "./" "../")

 ("/home/oscar/Documents/Dropbox/Org/data/94/" (22445 55636 447815 429000) "./" "e9f6a9-477b-4e94-bd5a-9f9d9dd11948/" "../")

 ("/home/oscar/Documents/Dropbox/Org/data/" (22445 55636 447815 429000) "./" "94/" "../")

 ("/home/oscar/.emacs.d/auto-save-list/" (22435 39705 555886 808000) "./" ".saves-2510-cartan~" "../")

 ("/home/oscar/mydotfiles/example/" (22407 43188 995804 792000) "init.el" "./" "auto-save-list/" "hrsconfiguration.org" "../" "hrsconfiguration.org~")

 ("/home/oscar/.emacs.d/org-mode/" (22431 23363 859851 848000) "testing/" "mk/" "./" "README" "README_contribute" "contrib/" "local.mk" "COPYING" ".dir-settings.el" "etc/" "request-assign-future.txt" "README_ELPA" ".dir-locals.el" "lisp/" ".gitignore" ".gitmodules" "README_maintainer" "../" "Makefile" "README_git" "doc/" ".git/")

 ("/home/oscar/.dotfiles/emacs.d/" (22335 2793 208324 737000) "init.el" "./" "snippets/" "resources/" "Cask" "configuration.org" "../")

 ("/home/oscar/.dotfiles/" (22335 2793 236324 736000) "bashrc.d/" "urlview" "authinfo.gpg" "./" "newsbeuter-config" "i3/" "sbclrc" "gitconfig" "Xmodmap" "emacs.d/" "bin/" "i3status.conf" "mbsyncrc" "wallpaper/" "install.sh" "xbindkeysrc" "bashrc" "gitignore" "mutt/" "rubocop.yml" ".gitignore" "rspec" "README.md" "gitmessage" "../" "ssh-config" "msmtprc" "git_template/" ".git/")

 ("/home/oscar/Documents/LatexFiles/UTFSM/GR/Documents/" (22053 15783 398904 611000) "KKwTorsion.tex~" "RenorNotes.tex" "KKwTorsion.tex" "./" "GR03.tex" "Grav00.tex" "KKonS1.tex" "MoreKK.tex" "ExtCalculus.tex" "GR00.tex" "GR01.tex" "GravPart02.pdf" "Int_diff_forms_resum.pdf" "BundleConnection.tex" "Int_diff_forms.pdf" "RiemManifolds.tex" "GR02.tex" "GravPart01.pdf" "CalcManifolds.tex" "../" "GravPart03.pdf" "CartanFormalism.tex")

 ("/home/oscar/Documents/LatexFiles/UTFSM/GR/" (22048 23550 709617 480000) "Documents/" "GR01.pdf" "Base.bbl" "GR02.pdf" "Base.tex" "KK_S1.pdf" "by-nc-sa.pdf" "Base.aux" "Def.tex" "Marks.12.I.ods" "./" "CalchepProj/" "Base.pdf" "Base.ilg" "Base.idx" "References.bib" "Base.log" "GR00.tex" "UTFSM-logo.pdf" "by-sa.pdf" "GR00.blg" "GR00.bbl" "Base.ind" "GR00.pdf" "oscar.pdf" "Base.out" "Base.blg" "Base-tikz.tex" "Base.fdb_latexmk" "utphys.bst" "Base-blx.bib" "Grav00.pdf" "Marks.13.I.ods" ".gitignore" "usm-thesis.cls" "GR03.pdf" "Base.run.xml" "Base.fls" "Base.toc" "Tensores/" "README.md" "Methods.org" "../" "Base-beamer.tex" "Def-article.tex" ".latexmkrc" "usm-thesis.cls.bkp" "Pictures/" "Homeworks/" "Students/" "mystyle.ist" ".git/")

 ("/home/oscar/Documents/LatexFiles/UTFSM/Papers/AffGR/" (22394 44025 3917 964000) "Notes.org~" "AffGR-PRDNotes.bib" "equation.log" "AffGR-PRD.pdf" "AffGR-PRD.out" "AffGR-PRD.aux" "Base-JHEP.log" "equation.pdf" "AffGR-PRLNotes.bib" "Base-JHEP.blg" "./" "equation.bbl" "AffGR-PRD.tex" "equation.fdb_latexmk" "AffGR-PRL.out" "00README.XXX" "equation.tex~" "Base-JHEP.fls" "References.bib" "DA.tex" "AffGR-PRL.tex~" "response.tex" "AffGR-PRD.blg" "equation.out" "AffGR-PRD-extended_anotado.pdf" "equation.tex" "#notes.org#" "Base-JHEP.aux" "DA.tex~" "AffGR-PRL.tex.BACKUP.19848.tex" "response.tex~" "Base-JHEP.toc" "AffGR-PRL.tex.REMOTE.19848.tex" "AffGR-PRD.bbl" "response.org" "AffGR-PRL.fls" "ltxpng/" "Base-JHEP.pdf" "Base-JHEP.tex" "notes.tex" "MS.tex~" "utphys.bst" "equation.fls" "AffGR-PRD.tex~" "equation.aux" "notes.tex~" "AffGR-PRD.log" "AffGR-PRL.fdb_latexmk" "AffGR-PRL.tex.LOCAL.19848.tex" "AffGR-PRL.log" "AffGR-PRL.tex.orig" "equationNotes.bib" ".AffGR-PRL.tex.swp" "AffGR-PRL.blg" "AffGR-PRL.tex.BASE.19848.tex" "AffGR-PRL.pdf" "jheppub.sty" "Notes.org" "../" "Base-JHEP.out" "response.pdf" "Base-JHEP.fdb_latexmk" "Def-article.tex" "AffGR-PRD.fdb_latexmk" "response.org~" "AffGR-PRD.fls" "AffGR-PRL.bbl" "Base-JHEP.tex~" "MS.tex" "AffGR-PRL.aux" "AffGR-PRL.tex" "equation.blg" ".git/" "JHEP.bst" "Base-JHEP.bbl" "notes (1).tex")

 ("/home/" (21981 59901 0 0) "lost+found/" "./" "oscar/" "../")

 ("/home/oscar/Documents/LatexFiles/UTFSM/Papers/" (22322 14333 471600 452000) "Feyn-Graphs/" "TauDV/" "Documents/" "0n2b/" "GaugeWithTorsion/" "Lovelock-Cartan/" "Base.tex" "Def.tex" "torsion/" "./" "References.bib" "AffGR/" "HiggsDecay/" "JHEP-Base.tex" "Ambiguity/" "StrongCP/" "Localisation/" "Z-boson-decay/" "AffGrav/" "Localisation2/" "Gm2/" "Base-JHEP.tex" "PAG-Birkhoff/" "PureConnectionGravity/" "Gminus2/" "FourFermion/" "Other/" "EffOp/" "jheppub.sty" "../" "Cosmo/" "Pictures/" "Base-PRD.tex" "Luca/" "JHEP.bst")

 ("/home/oscar/Documents/LatexFiles/UTFSM/" (22293 7778 367239 641000) "QM2/" "Classical_Mechanics/" "QFT1/" "Lab/" "zzz_ThesisCollection/" "Electroweak/" "./" "Clases_LaTeX/" "Tesis_PhD(LaTeX).zip" "ProgramasEstudio/" "Particles2/" "TQFT/" "Seminaries/" "Lecture_Notes/" "MathMethods/" "Every-day/" "TorsionOA/" "GR/" "Every-day.old/" "Curso_Fisica2/" "Swansea/" "Renormalization_group/" "Olivier/" "GUTs/" "QFT2/" "Tesis_Doctorado-Alfredo_Vega.pdf" "QM1/" "../" "Gauge/" "Papers/" "Thesis/")
)

;; ----- ido-unc-hosts-cache -----
t
